<!DOCTYPE html>
<head>
	<title>Jatin Images</title>
	<link rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width">
</head>
<body>
	<h1>VAPORWAVE MOODBOARD</h1>
	<main class="grid">

		<div class="item">
			<img src="https://avatarfiles.alphacoders.com/144/144432.jpg" alt="vaporwave aesthetic picture">
		</div>

		<div class="item">
			<img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/ae85368d-c381-47a9-9f43-f220bc151f1b/de24w7y-502af99d-13f9-4f68-ba7a-6776212c66c3.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOiIsImlzcyI6InVybjphcHA6Iiwib2JqIjpbW3sicGF0aCI6IlwvZlwvYWU4NTM2OGQtYzM4MS00N2E5LTlmNDMtZjIyMGJjMTUxZjFiXC9kZTI0dzd5LTUwMmFmOTlkLTEzZjktNGY2OC1iYTdhLTY3NzYyMTJjNjZjMy5wbmcifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6ZmlsZS5kb3dubG9hZCJdfQ.Q06Fp582_XSPpTPLmR12Yf00ervljS_lGaGa0l4rPOk" alt="vaporwave aesthetic picture">
		</div>

		<div class="item">
			<img src="https://i.pinimg.com/originals/fd/26/59/fd2659a120382b068dea73ff90edfb31.png" alt="vaporwave aesthetic picture">
		</div>

		<div class="item">
			<img src="https://avatarfiles.alphacoders.com/144/144423.png" alt="vaporwave aesthetic picture">
		</div>


		<div class="item">
			<img src="https://i.pinimg.com/originals/a0/b0/c1/a0b0c1900811c6b4760e5009f4a366b4.jpg" alt="vaporwave aesthetic picture">
		</div>


		<div class="item">
			<img src="https://i.pinimg.com/originals/2a/06/19/2a0619ad2522d7ca45453cbb8b2dc977.jpg" alt="vaporwave aesthetic picture">
		</div>


		<div class="item">
			<img src="https://pbs.twimg.com/media/Cx68e1DUkAArqM6.jpg" alt="vaporwave aesthetic picture">
		</div>

		<div class="item">
			<img src="https://pbs.twimg.com/media/DneLviUUYAECiZ9.jpg" alt="vaporwave aesthetic picture">
		</div>

		<div class="item">
			<img src="https://avatarfiles.alphacoders.com/262/thumb-1920-262486.png" alt="vaporwave aesthetic picture">
		</div>


		<div class="item">
			<img src="https://i.redd.it/fh0nwrai73141.jpg" alt="vaporwave aesthetic picture">
		</div>


		<div class="item">
			<img src="https://i.pinimg.com/originals/73/b7/83/73b7838f9f8daea231c496586bd10093.png" alt="vaporwave aesthetic picture">
		</div>


		<div class="item">
			<img src="https://ipfs.creary.net/ipfs/QmauqMQrL7Rvs3pRhmVKQgvkFsuw6Cztb1sJh3A59SXvkk" alt="vaporwave aesthetic picture">
		</div>

	</main>
</body>
